
font_family      PragmataPro Liga
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
#text_composition_strategy legacy
enable_audio_bell no
remember_window_size  yes
draw_minimal_borders yes
hide_window_decorations yes
background_opacity 0.9
startup_session $HOME/.config/kitty/startup.session
include current-theme.conf
