set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_substitute_sets "[('.+ipython([32])', 'ipython\g<1>'), ('^(/usr)?/bin/(.+)', '\g<2>'), ('(bash) (.+)/(.+[ $])(.+)', '\g<3>\g<4>'), ('.*/\.asdf/installs/.+/(.+)', '\\g<1>')]"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_host "on"
set -g @catppuccin_user "on"
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ",tmux-256color:Tc"

set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'aserowy/tmux.nvim'

set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Fix Home and End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Maxmimize pane
bind-key m resize-pane -Z

# Start new pane in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
