set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_host "on"
set -g @catppuccin_user "on"

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'yardnsm/tmux-1password'

set -g @plugin 'aserowy/tmux.nvim'

set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf

# Fix Home and End keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Maxmimize pane
bind-key m resize-pane -Z

# Start new pane in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
